@body-bg: @white-color;
@font-size-base: 14px;
@border-color: #b6b7b8;
@text-color: #303334;
@link-color: @bg-color-2;
@link-color-hover: lighten(@bg-color-2, 20%);
@container-lg: 1200px;
@container-sm: 320px;
@bg-color-1: #6ef183;
@bg-color-2: #0abf0b;
@white-color: #fff;
@black-color: #000;

.r-fl {
  position: relative;
  float: right;
}

.l-fl {
  position: relative;
  float: left;
}

.v-m {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.clear {
  &:after {
    display: block;
    clear: both;
    content: '';
  }
}

.verticalfix {
  &:after {
    display: inline-block;
    width: 0;
    height: 100%;
    content: '';
    vertical-align: middle;
  }
}

.img-center {
  font-size: 0;
  text-align: center;
  letter-spacing: -5px;

  &:after {
    display: inline-block;
    width: 0;
    height: 100%;
    content: '';
    vertical-align: middle;
  }

  img {
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
  }
}

.v-center {
  font-size: 0;
  position: relative;
  letter-spacing: -5px;

  &:after {
    display: inline-block;
    width: 0;
    height: 100%;
    content: '';
    vertical-align: middle;
  }

  > .v-m {
    font-size: @font-size-base;
    max-width: 100%;
    letter-spacing: normal;
  }
}

.list-line {
  > li {
    position: relative;
    display: inline-block;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  &.border-left {
    > li {
      padding-right: 10px;
      border-right: 1px solid @border-color;

      &:last-child {
        padding-right: 0;
        border-right: 0;
      }
    }
  }
}

.list-dotted {
  > li {
    position: relative;
    padding-left: 14px;

    &:before {
      position: absolute;
      top: 8px;
      left: 0;
      width: 4px;
      height: 4px;
      content: '';
      border-radius: 100%;
      background: @link-color;
    }
  }
}

.list-table {
  display: table;
  width: 100%;

  > li {
    display: table-cell;
    padding: 0 20px;
    vertical-align: top;
  }

  &.border-left {
    > li {
      border-right: 1px solid @border-color;

      &:last-child {
        border-right: 0;
      }
    }
  }
}

.row {
  font-size: 0;
  letter-spacing: -5px;

  .col {
    font-size: @font-size-base;
    display: inline-block;
    vertical-align: top;
    letter-spacing: normal;
  }
}

.media {
  .clear();
  .media-body {
    overflow: hidden;
    zoom: 1;
  }

  > .l-fl {
    margin-right: 15px;
  }

  > .r-fl {
    margin-left: 15px;
  }
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.cover-img {
  display: block;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  > img {
    display: block;
    width: 100%;
  }
}

.l {
  display: inline-block;
  width: 100%;

  .l-col1 {
    float: left;
    width: 20%;
  }

  .l-col2 {
    float: right;
    width: 70%;
  }
}

.delay {
}

.btn {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 10px 12px;
  text-align: center;
  border: 1px solid transparent;
}

.text-grey {
  color: fade(@text-color, 60%);
}

.text-black {
  color: @black-color;
}

.text-white {
  color: @white-color;
}

.text-color {
  color: @text-color;
}

.indent-b {
  margin-bottom: 20px;
}

.indent-t {
  margin-top: 20px;
}

.indent-r {
  margin-right: 20px;
}

.indent-l {
  margin-left: 20px;
}

.no-dec {
  text-decoration: none;
}

.lh {
  line-height: 1;
}

.hr {
  clear: both;
  width: 100%;
  height: 1px;
  margin: 15px auto;
  background: @border-color;
}

.text-up {
  text-transform: uppercase;
}

.text-low {
  text-transform: lowercase;
}

.text-italic {
  font-style: italic;
}

.fs10 {
  font-size: 10px;
}

.fs11 {
  font-size: 11px;
}

.fs12 {
  font-size: 12px;
}

.fs13 {
  font-size: 13px;
}

.fs14 {
  font-size: 14px;
}

.fs15 {
  font-size: 15px;
}

.fs16 {
  font-size: 16px;
}

.fs17 {
  font-size: 17px;
}

.fs18 {
  font-size: 18px;
}

.fs19 {
  font-size: 19px;
}

.fs20 {
  font-size: 20px;
}

.fs21 {
  font-size: 21px;
}

.fs22 {
  font-size: 22px;
}

.fs23 {
  font-size: 23px;
}

.fs24 {
  font-size: 24px;
}

.fs25 {
  font-size: 25px;
}

.fs26 {
  font-size: 26px;
}

.fs27 {
  font-size: 27px;
}

.fs28 {
  font-size: 28px;
}

.fs29 {
  font-size: 29px;
}

.fs30 {
  font-size: 30px;
}

.fs35 {
  font-size: 35px;
}

.fs40 {
  font-size: 40px;
}

.fs50 {
  font-size: 50px;
}

.icon {
  margin-right: 10px;

  &.right {
    margin-right: 0;
    margin-left: 10px;
  }
}
