@font-face {
  font-family: 'open_light';
  font-weight: normal;
  font-style: normal;
  src: url('fonts/opensans-light-webfont.eot');
  src: url('fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-light-webfont.woff2') format('woff2'),
         url('fonts/opensans-light-webfont.woff') format('woff'),
         url('fonts/opensans-light-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'open_semibold';
  font-weight: normal;
  font-style: normal;
  src: url('fonts/opensans-semibold-webfont.eot');
  src: url('fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-semibold-webfont.woff2') format('woff2'),
         url('fonts/opensans-semibold-webfont.woff') format('woff'),
         url('fonts/opensans-semibold-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'open_extrabold';
  font-weight: normal;
  font-style: normal;
  src: url('fonts/opensans-extrabold-webfont.eot');
  src: url('fonts/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-extrabold-webfont.woff2') format('woff2'),
         url('fonts/opensans-extrabold-webfont.woff') format('woff'),
         url('fonts/opensans-extrabold-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'open_sans';
  font-weight: normal;
  font-style: normal;
  src: url('fonts/opensans-regular-webfont.eot');
  src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('fonts/opensans-regular-webfont.woff') format('woff'),
         url('fonts/opensans-regular-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'open_bold';
  font-weight: normal;
  font-style: normal;
  src: url('fonts/opensans-bold-webfont.eot');
  src: url('fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-bold-webfont.woff2') format('woff2'),
         url('fonts/opensans-bold-webfont.woff') format('woff'),
         url('fonts/opensans-bold-webfont.ttf') format('truetype');
}

.open_bold {
  font-family: 'open_bold';
}

.open_extra {
  font-family: 'open_extrabold';
}

.open_semi {
  font-family: 'open_semibold';
}

.open_light {
  font-family: 'open_light';
}
@font-family: 'open_sans',sans-serif;

b, strong {
  font-family: @font-family;
  font-weight: normal;
}

i {
  font-family: @font-family;
  font-weight: normal;
}
