@input-bg: #fbfbfb;
@input-border: #b6b7b8;
@input-color: @text-color;

/*error*/
@input-bg-error: #FFEFEF;
@input-label-error: #FCB4B4;
@input-color-error: #cf1919;
@input-border-error: #cf1919;

textarea {
    font-size: @font-size-base;
    font-family: @font-family;
}
.field {
    width: 100%;
    display: inline-block;
    padding: 6px 10px;
    margin: 0;
    background: @input-bg;
    border: 1px solid @input-border;
    color: @input-color;
    font-family: @font-family;
    font-size: @font-size-base;
    .delay();
    &:hover {
        background-color: darken(@input-bg, 8%);
    }
    &:focus {
        background-color: @input-bg;
        border-color: @bg-color-1;
        .box-shadow(inset 0 0 8px @bg-color-1);
    }
    textarea& {
        width: 100%;
        height: 100px;
        resize: vertical;
    }
}
.w-field {
    position: relative;
    margin: 0 0 10px;
    &.error {
        .field {
            border-color: @input-border-error;
            background: @input-bg-error;
            &:hover {
                border-color: lighten(@input-border-error, 10%);
                background-color: lighten(@input-bg-error, 5%);
            }
            &:focus {
                .box-shadow(inset 0 0 8px lighten(@input-border-error, 20%));
            }
        }
        ::-webkit-input-placeholder {
            color: @input-color-error;
        }
        :-moz-placeholder {
            color: @input-color-error;
        }

    }
}
::-webkit-input-placeholder {color:#878a8b;font-size: @font-size-base;}
::-moz-placeholder          {color:#878a8b;font-size: @font-size-base;}
:-moz-placeholder           {color:#878a8b;font-size: @font-size-base;}
:-ms-input-placeholder      {color:#878a8b;font-size: @font-size-base;}