.font-size-ems(@target-px-size, @context-px-size:@font-size-base) {
    font-size: (@target-px-size / @context-px-size) * 1em;
}
.normalize() {

	/* normalize.css 2012-03-11T12:53 UTC - http://github.com/necolas/normalize.css */
	audio,
	canvas,
	video {
	    display: inline-block;
	    *display: inline;
	    *zoom: 1;
	}
	audio:not([controls]) {
	    display: none;
	    height: 0;
	}
	h1,h2,h3,h4,h5,h6 {
		font-weight: 700;
	}
	h1 {
	    .font-size-ems(28px);
	    margin: 0.4em 0;
	}
	h2 {
	    .font-size-ems(24px);
	    margin: 0.5em 0;
	}
	h3 {
	    .font-size-ems(22px);
	    margin: 0.6em 0;
	}
	h4 {
	    .font-size-ems(20px);
	    margin: 0.8em 0;
	}
	h5 {
	    .font-size-ems(18px);
	    margin: 1.1em 0;
	}
	h6 {
	    .font-size-ems(16px);
	    margin: 1.1em 0;
	}
	abbr[title] {
	    border-bottom: 1px dotted;
	}
	b,
	strong {
	    font-weight: bold;
	}
	dfn {
	    font-style: italic;
	}
	mark {
	    background: #ff0;
	    color: #000;
	}
	p,
	pre {
	    margin: 1em 0;
	}
	pre,
	code,
	kbd,
	samp {
	    font-family: monospace, serif;
	    _font-family: 'courier new', monospace;
	    font-size: 1em;
	}
	pre {
	    white-space: pre;
	    white-space: pre-wrap;
	    word-wrap: break-word;
	}
	q {
	    quotes: none;
	}
	q:before,
	q:after {
	    content: '';
	    content: none;
	}
	small {
	    font-size: 75%;
	}
	sub,
	sup {
	    font-size: 75%;
	    line-height: 0;
	    position: relative;
	    vertical-align: baseline;
	}
	sup {
	    top: -0.5em;
	}
	sub {
	    bottom: -0.25em;
	}
	dl,
	menu,
	ol,
	ul {
	    margin: 1em 0;
	}
	dd {
	    margin: 0 0 0 40px;
	}
	img {
	    border: 0;
	    -ms-interpolation-mode: bicubic;
	}
	svg:not(:root) {
	    overflow: hidden;
	}
	figure {
	    margin: 0;
	}
	textarea {
	    overflow: auto;
	    vertical-align: top;
	}
	table {
	    border-collapse: collapse;
	    border-spacing: 0;
	}
}

.reset() {
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; vertical-align: baseline; }

	img, fieldset, a img { border: none; max-width: 100%;}

	input[type="submit"], button { cursor: pointer; }
	input[type="submit"]::-moz-focus-inner, button::-moz-focus-inner { padding: 0; border: 0; }

	textarea { overflow: auto; }

	input, button { margin: 0; padding: 0; border: 0; font-family: @font-family;}

	input, textarea, select, button, h1, h2, h3, h4, h5, h6, a, span, a:focus { outline: none; font-weight: normal; font-style: normal;}

	ul, ol { list-style-type: none; }

	table { border-spacing: 0; border-collapse: collapse; width: 100%; }
	@media only screen and (min-device-width: 320px) and (max-device-width: 480px) { * { -webkit-text-size-adjust: none; } }
	*, :before, :after {
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	          box-sizing: border-box;
	}
}