@charset "UTF-8";
.reset();

@import "elements";
@import "resets";
@import "font";
@import "form";
@import "common";
@import "typography";

a {
	color: @link-color;
	text-decoration: underline;
	-webkit-transition: color 0.3s linear;
	-moz-transition: color 0.3s linear;
	transition: color 0.3s linear;
	&:hover {
		color: @link-color-hover;
	}
}
html {
    position: relative;
}
body, html { 
    min-height: 100%; 
}
body{
    font-family: @font-family;
    font-size: @font-size-base;
    color: @text-color; 
    min-width: @container-sm;
    background: @body-bg;
    -webkit-text-size-adjust:none;
    text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
}
.wrap-page {
	position: relative;
	min-width: @container-sm;
	min-height: 100%;
	background-color: @body-bg;
}
.wrap {
	position: relative;
	min-width: @container-sm;
	max-width: @container-lg;
	padding: 0 10px;
	margin: 0 auto;
	.clear();
}
.site-header {
	width: 100%;
	background-color: @bg-color-1;
	.logo {
	    a {
	    	
	    	img {
	    		
	    	}
	    }
	}
}
/**footer**/
.hfooter {
    height: 140px;
    clear: both;
}
.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    .wrap {
	    
	}
}
@media screen and (max-width: 960px) {
	
}