.text-block {
	display: block;
    line-height: 23px;
	.normalize();
	img {
	    margin: 0 0 10px;
	    max-width: 100%;
	    display: inline-block;
	}
	ul {
	    text-indent: 0;
	    li {
		    padding-left: 15px;
		    position: relative;
		    text-indent: 0;
		    &:before {
		    	content: '';
		    	position: absolute;
		    	left: 0;
		    	top: 10px;
		    	width: 4px;
		    	height: 4px;
		    	background: @bg-color-1;
		    	border-radius: 100%;
		    }
		}
		&[type="circle"] {
		    list-style-type: circle;
		    li {
			    padding-left: 0;
			    background: none;
			}
		}
		&[type="square"] {
		    list-style-type: square;
		    li {
			    padding-left: 0;
			    background: none;
			}
		}
		ul, ol {
		      margin-left: 25px;
		}
	}
	ol {
	    list-style: decimal;
	    list-style-position: inside;
	    padding: 0;
	    text-indent: 0;
	    margin-bottom: 10px;
	    &[type="A"] {
		    list-style-type: upper-alpha;
		}
		&[type="a"] {
		    list-style-type: lower-alpha;
		}
		&[type="I"] {
		    list-style-type: upper-roman;
		}
		&[type="i"] {
		    list-style-type: lower-roman;
		}
		&[type="1"] {
		    list-style-type: decimal;
		}
		ul, ol {
		      margin-left: 25px;
		}
	}
	blockquote {
	    margin: 1em 0;
	    padding: 0 20px 0 30px;
	    border-left: 4px solid  @bg-color-1;
	}
	pre {
	    white-space: pre-wrap;
	    white-space: -moz-pre-wrap;
	    white-space: -pre-wrap;
	    white-space: -o-pre-wrap;
	    word-wrap: break-word;
	    padding: 10px;
	    background: @body-bg;
	}
	code {
	    background: @body-bg;
	    padding: 2px 5px;
	}
}